# SETTINGS
APP_ENV=production
APP_DEBUG=false
APP_KEY=generated_app_key
APP_URL=https://snipe-it.testing.com
APP_TIMEZONE=Europe/Brussels
APP_LOCALE=en
PHP_UPLOAD_LIMIT=100

# DB SETTINGS
MYSQL_ROOT_PASSWORD=MySecurePassword
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=MyOtherSecurePassword
MYSQL_PORT_3306_TCP_ADDR=db
MYSQL_PORT_3306_TCP_PORT=3306

# SMTP SETTINGS
MAIL_PORT_587_TCP_ADDR=smtp.testing.com
MAIL_PORT_587_TCP_PORT=587
MAIL_ENV_FROM_ADDR=user@testing.com
MAIL_ENV_FROM_NAME=user@testing.com
MAIL_ENV_ENCRYPTION=tls
MAIL_ENV_USERNAME=user@testing.com
MAIL_ENV_PASSWORD=MyEmailConnectorPassword
